# OIDC Configuration
quarkus.oidc.auth-server-url=${AUTH_SERVER_URL:https://lukaku:8443/realms/ask}
quarkus.oidc.client-id=ask
quarkus.oidc.credentials.secret=xP9zm7HdJsU9HYGukoJs7OuiUYYa2UID
quarkus.oidc.tls.verification=none